// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/lucas/Development/flutter
FLUTTER_APPLICATION_PATH=/Users/lucas/Desktop/Grafen_it/Produits/Clients/Velyvelo/Mobile/VelyVelo
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.4
FLUTTER_BUILD_NUMBER=5
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/lucas/Desktop/Grafen_it/Produits/Clients/Velyvelo/Mobile/VelyVelo/.dart_tool/package_config.json
